# http://www.appveyor.com/docs/appveyor-yml

configuration: Release
image: Visual Studio 2019

install:
  - cinst dotnetcore-sdk --version=3.1.100
  - choco install gitversion.portable -y

before_build:
  - gitversion /l console /output buildserver

build_script:
  - dotnet build -c Release
  - dotnet pack -c Release

artifacts:
  - path: bin\**\*.nupkg
    name: NuGet

nuget:
  disable_publish_on_pr: true