# http://www.appveyor.com/docs/appveyor-yml

version: 4.0.0.{build}
configuration: Release
image: Visual Studio 2019

# Install dotnet core 3.0 latest
install:
  - cinst dotnetcore-sdk

build_script:
  - dotnet build -c Release
  - dotnet pack -c Release

artifacts:
  - path: bin\**\*.nupkg
    name: NuGet

nuget:
  disable_publish_on_pr: true